WAVELEN TABLE NTSC
  https://wiki.nesdev.com/w/index.php/Celius_NTSC_table

00 $000 Null

Octave 1
01 $7F0 A (55 Hz)
02 $77E Bb
03 $712 B
04 $6AE C
05 $64E C#
06 $5F3 D
07 $59F D#
08 $54D E
09 $501 F
0a $4B9 F#
0b $475 G
0c $435 G#

Octave 2
0d $3F8 A (110 Hz)
0e $3BF Bb
0f $389 B  <0>
10 $357 C  <4>
11 $327 C# <8>
12 $2F9 D  <12>
13 $2CF D# <16>
14 $2A6 E  <20>
15 $280 F  <24>
16 $25C F# <28>
17 $23A G  <32>
18 $21A G# <36>

Octave 3
19 $1FC A (220 Hz) <40>
1a $1DF Bb <44>
1b $1C4 B <48>
1c $1AB C <52> [ * Middle C * ]
1d $193 C# <56>
1e $17C D  <60>
1f $167 D# <64>
20 $152 E  <68>
21 $13F F  <72>
22 $12D F# <76>
23 $11C G  <80>
24 $10C G# <84>

Octave 4
25 $0FD A (440 Hz) <88>
26 $0EE Bb <92>
27 $0E1 B  <96>
28 $0D4 C  <100>
29 $0C8 C# <104>
2a $0BD D  <108>
2b $0B2 D# <112>
2c $0A8 E  <116>
2d $09F F  <120>
2e $096 F# <124>
2f $08D G  <128>
30 $085 G# <132>

Octave 5
31 $07E A (880 Hz) <136>
32 $076 Bb <140>
33 $070 B  <144>
34 $069 C  <148>
35 $063 C# <152>
36 $05E D  <156>
37 $058 D# <160>
38 $053 E  <164>
39 $04F F  <168>
3a $04A F# <172>
3b $046 G  <176>
3c $042 G# <180>

Octave 6
3d $03E A (1760 Hz) <184>
3e $03A Bb <188>
3f $037 B  <192>
40 $034 C  <196>
41 $031 C# <200>
42 $02E D  <204>
43 $02B D# <208>
44 $029 F  <212>
45 $027 F  <216>
46 $024 F# <220>
47 $022 G  <224>
48 $020 G# <228>

Octave 7
49 $01E A (3520 Hz) <232>
4a $01C Bb <236>
4b $01B B <240>
4c $01A C <244>

        C# <248>
        D  <252>
