B                O                   M                   B               E               R
 / , # , # , \ , / , # , # , # , \ , / ,$B6,   ,$B8, \ , / , # , # , \ , / , # , # , \ , / , # , # , \ ,   ,$F8
 # ,$D9,$D3,$B3, # ,$D9,$CB,$D3,$B3, # ,$C5,$C6, # ,$B3, # ,$D9,$D3,$B3, # ,$D9,$CB,$CB, # ,$D9,$D3,$B3,$EE,$F8
 # ,$D0,$D1,$D2, # ,$CF,   ,$C4,$B3, # ,$D5,$D6,$D7,$B3, # ,$D0,$D1,$D2, # ,$D0,$DC,   , # ,$D0,$D1,$D2,$EB,$F8
 # ,$E0,$E1,$E2, # ,$CF,   ,$C4,$B3, # ,$B7,$E6,$E7,$B3, # ,$E0,$E1,$E2, # ,$E0,$F5,$EC, # ,$E0,$E1,$E2,$EF,$F8
 # ,$E8,$DA,$B3, # ,$CF,   ,$C4,$B3, # ,$CF,$E5,$F0,$B3, # ,$E8,$DA,$B3, # ,$E8,$DB,$ED, # ,$E8,$DA,$B3,$EB,$F8
 # ,$B5,$E3,$B3, # ,$B5,   ,$E3,$B3, # ,$CF,   ,$C4,$B3, # ,$B5,$E3,$B3, # ,$B5,   ,   , # ,$CF,$C4,$B3,$EB,$F8
$B1, # ,$F1,$C3,$C7, # , # ,$F1,$C3,$B4,$CF,   ,$B2,$C3,$C7, # ,$F1,$C3,$C7, # , # ,$C3,$B4,$CF,$B2,$C3,$EB,$F8
$CA,$CB,$CB,$CB,$CE,$CB,$CB,$CB,$CB,$CE,$D8,   ,   ,$EA,$CE,$CB,$CB,$CB,$CE,$CB,$CB,$CB,$CE,$D8,   ,$EA,$CD,$F8
                             M                   A               N
   ,   ,   ,   ,   ,   ,   , / ,$B6,   ,$B8, \ , / , # , # , \ , / ,$BC,$E4, \ ,   ,   ,   ,   ,   ,   ,   ,$F8
   ,   ,   ,   ,   ,   ,   , # ,$C5,$C6, # ,$B3, # ,$D9,$D3,$B3, # ,$BD,$C4,$B3,$EE,$FB,$FC,   ,   ,   ,   ,$F8
   ,   ,   ,   ,   ,   ,   , # ,$D5,$D6,$D7,$B3, # ,$D0,$D1,$B3, # ,$BE,$F2,$B3,$EB,   ,   ,   ,   ,   ,   ,$F8
   ,   ,   ,   ,   ,   ,   , # ,$B7,$E6,$E7,$B3, # ,$E0,$E1,$B3, # ,$B9,$BF,$B3,$EB,   ,   ,   ,   ,   ,   ,$F8
   ,   ,   ,   ,   ,   ,   , # ,$CF,$E5,$F0,$B3, # ,$E8,$DA,$B3, # ,$BB,$C8,$B3,$EB,   ,   ,   ,   ,   ,   ,$F8
   ,   ,   ,   ,   ,   ,   , # ,$CF,   ,$C4,$B3, # ,$CF,$C4,$B3, # ,$C9, # ,$B3,$EB,   ,   ,   ,   ,   ,   ,$F8
   ,   ,   ,   ,   ,   ,   ,$D4,$CF,   ,$B2,$C3,$B4,$CF,$B2,$C3,$B4,$CF,$BA,$C3,$EB,   ,   ,   ,   ,   ,   ,$F8
   ,   ,   ,   ,   ,   ,   ,$CA,$D8,   ,   ,$EA,$CE,$D8,   ,$EA,$CE,$D8,$F3,$CB,$CD,   ,   ,   ,   ,   ,   ,$F8


$b0 .. $bf
$c0 .. $cf
$d0 .. $df
$e0 .. $ef
$f0 .. $ff

convert $b0 to $bf into 1..16, i.e. subtract $af
